<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="templates_default_MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="css/style.css?v=2" rel="stylesheet" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="./templates/default/js/ckeditor/ckeditor.js"></script>
    <script src="./templates/default/js/ckeditor/adapters/jquery.js"></script>
    <script>
        $(document).ready(function () {
            $('textarea.editor').ckeditor();
        });
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
    <div id="head">
            <div id="logo">
                 
            </div>
              
            <asp:menu ID="Menu1" runat="server" Orientation="Horizontal" StaticSubMenuIndent="16px" CssClass="crm-main-menu" DynamicEnableDefaultPopOutImage="False" StaticEnableDefaultPopOutImage="False" OnMenuItemDataBound="Menu1_MenuItemDataBound">
                <DynamicSelectedStyle BackColor="White" />
    <Items>
         
        
            <asp:MenuItem NavigateUrl="~/Scenarios.aspx" Text="Сценарии" Value="Сценарии">
                <asp:MenuItem NavigateUrl="~/Scenario.aspx" Text="Добавить сценарий" Value="Добавить сценарий"></asp:MenuItem>  
            </asp:MenuItem>

              
            
            <asp:MenuItem NavigateUrl="~/FAQSections.aspx" Text="FAQ" Value="FAQ"></asp:MenuItem>  
            <asp:MenuItem NavigateUrl="~/Megareport.aspx" Text="Отчеты" Value="Отчеты"> 
                <asp:MenuItem NavigateUrl="~/ReportTasks.aspx" Text="Отчет oktell, симпозиум: отправка на почту" Value="Отчет oktell, симпозиум: отправка на почту"></asp:MenuItem>  
            </asp:MenuItem> 
            <asp:MenuItem NavigateUrl="~/Projects.aspx" Text="Проекты" Value="Проекты"></asp:MenuItem> 
            <asp:MenuItem NavigateUrl="~/FormValuesManager.aspx" Text="Рег. формы. Настройка" Value="Рег. формы. Настройка"></asp:MenuItem> 
       
        </Items>
                 
                    
                <StaticMenuItemStyle Height="14px" HorizontalPadding="8px" VerticalPadding="8px" />
                 
                    
                <StaticMenuStyle BackColor="#DCF5F1" />
                <StaticSelectedStyle CssClass="staticMenuItemTemplateSelected" BackColor="White" BorderColor="White" Height="14px" HorizontalPadding="8px" VerticalPadding="8px" />
              
                    
                <StaticItemTemplate>
                    <%# Eval("Text") %>
                </StaticItemTemplate>
              
                    
        </asp:menu>
        <div class="loginlogout"> 
            </div>
        </div>

        
    <div style="padding: 0 40px 40px 40px; ">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
